SERVER_PORT=3000
NODE_ENV=development
APP_URL="http://localhost:${SERVER_PORT}"

DB_HOST=db.postgres
DB_PORT=5432
DB_NAME=spendbase
DB_USERNAME=user
DB_PASSWORD=pass

OPEN_WEATHER_HOST=https://api.openweathermap.org/data/3.0/onecall
OPEN_WEATHER_API_KEY=secret
